<html>

<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Post Machine with cats</title>
<meta name="yandex-verification" content="c2e1d468dd999312" />

<script src="/brython.js"></script>

<style type="text/css">

    button {
     background: #ff9900; /* Цвет фона */
     padding: 7px 30px; /* Поля вокруг текста */
     font-size: 13px; /* Размер шрифта */
     font-weight: bold; /* Насыщенность шрифта */
     color: #000000; /* Цвет шрифта */
     text-align: center; /* Надпись на кнопке по центру */
     border: solid 1px #000000; /* Параметры рамки кнопки */
     cursor: pointer; /* Изменение вида курсора при наведении*/

   }
   img {
     -o-transition: all 0.5s ease-in-out;
     -moz-transition: all 0.5s ease-in-out;
     -webkit-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
   }
   html, body {
     height: 100%;
     transition: all 0.5s ease-in-out;
   }

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}

  #lang {
  	position: absolute;
  	left: 50%;
  	top: 55px;
  	margin-left: -435px;
  }

 </style>

 <link rel="stylesheet" type="text/css" href="css/tooltip-curved.css" />

</head>

<body onload="brython()">
<script type="text/python" src='1_0_1.py'>
</script>

<div style="text-align: center;">
  <img style="width: 49px; height: 49px;" src="images/1.jpg" alt="">
  <span style="font-family: Courier New; font-size: 45px;">Post Machine with cats</span>
  <img style="width: 49px; height: 49px;" src="images/1.jpg" alt="">
  <br>
-----------------------------------------------------------------------------------------------
<table style="text-align: center; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
        <button id="button_band_left"><=</button>
        &nbsp;
        <span id="band" style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 38px; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | </span>
        <button id="button_band_right">=></button>
        <br>
      </td>
    </tr>
    <tr>
      <td id='cat_way'> <img id="main_cat" style="width: 35px; height: 122px;" src="images/3.png" alt=""></td>
    </tr>
    <tr>
      <td id="commands_line">
        <button id="help">HELP</button>
        <span>|</span>
        <button id="left">←</button>
        <button id="right">→</button>
        <button id="do_one">V</button>
        <button id="do_null">↕</button>
        <input type="number" size="1" id="to_command" min="1" max="100" value="2">
         <span> | </span>
        <button id="one_or_null">?</button>
        <input type="number" size="1" id="if_null" min="1" max="100" value="1">
        <input type="number" size="1" id="if_one" min="1" max="100" value="1">
        <span>|</span>
        <button id="end_of_program">!</button>
      </td>
    </tr>
    <tr>
      <td>
        <br>
        <p style="padding-left: 25%; width: 50%; text-align: center;" id="commands">test</p>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>

<div class="dummy dummy-image">
  <div id="dummy-pois" class="dummy-pois">
    <div class="tooltip tooltip-west">
      <span class="tooltip-item"></span>
      <span id="text-1" class="tooltip-content">It moves the tape</span>
    </div>
    <div class="tooltip tooltip-west">
      <span class="tooltip-item"></span>
      <span id="text-2" class="tooltip-content">It is an endless tape of Post Machine and cat-carriage who executes commands. Every cell can be filled or empty</span>
    </div>
    <div class="tooltip tooltip-east">
      <span class="tooltip-item"></span>
      <span id="text-3" class="tooltip-content">Sequence of executed commands</span>
    </div>
    <div class="tooltip tooltip-east">
      <span class="tooltip-item"></span>
      <span id="text-4" class="tooltip-content">The next command</span>
    </div>
    <div class="tooltip tooltip-east">
      <span class="tooltip-item"></span>
      <span id="text-5" class="tooltip-content">If the cell is empty, cat executes command from the first field. If it is filled, cat executes command from the second field</span>
    </div>
    <div class="tooltip tooltip-east">
      <span class="tooltip-item"></span>
      <span id="text-6" id="last_lang" class="tooltip-content">End the program</span>
    </div>
  </div>
</div>

<div id="lang">
  <input style="width: 30px; height: 30px;" type="image" id="rus_lang" src="images/rus.png">
  </input>
  <input style="width: 30px; height: 30px;" type="image" id="eng_lang" src="images/eng.png">
  </input>
</div>
</body>

<footer id="footer">
    <div style="margin-left:auto;
              margin-right:auto;
              width:800px;
              text-align: center;">
              <span style="">
              <a href="https://github.com/marsibarsi">Roman Sedov Github</a> | It works on <a href="http://www.brython.info/">Brython-3.4.0</a>
              </span>
    </div>
</footer>
</html>
